<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/layout_margin"
        android:layout_weight="3"
        android:orientation="vertical"
        >

        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton android:id="@+id/radio_simple"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/text_radio_simple" />

            <RadioButton android:id="@+id/radio_multi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/text_radio_multi"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_from"
                android:layout_height="wrap_content"
                android:text="@string/text_from"
                android:layout_marginTop="15dp"
                style="@style/textview_label" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/from_country"
                    style="@style/label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_country" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/from_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_city"
                android:layout_marginStart="@dimen/label_indentation"
                style="@style/label_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_to"
                android:layout_height="wrap_content"
                android:text="@string/text_to"
                android:layout_marginTop="15dp"
                style="@style/textview_label" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/to_country"
                    style="@style/label_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/text_country" />
            </com.google.android.material.textfield.TextInputLayout>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/to_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_city"
                android:layout_marginStart="@dimen/label_indentation"
                style="@style/label_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_start"
                android:layout_height="wrap_content"
                android:text="@string/text_trip_start"
                style="@style/textview_label" />

            <EditText
                android:id="@+id/trip_start_date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="date"
                style="@style/label_text"/>

            <ImageView
                android:id="@+id/start_date_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:src="@drawable/date_icon"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/text_end"
                android:layout_height="wrap_content"
                android:text="@string/text_trip_end"
                style="@style/textview_label" />

            <EditText
                android:id="@+id/trip_end_date"
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:layout_weight="2"
                android:ems="10"
                android:inputType="date"
                style="@style/label_text"/>

            <ImageView
                android:id="@+id/end_date_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:layout_gravity="center"
                android:src="@drawable/date_icon"/>

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/input_descr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/text_trip_descr"
                android:maxLength="@string/char_limit"
                style="@style/label_text" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save"
                style="@style/button"
                android:text="@string/text_save"/>

            <Button
                android:id="@+id/btn_cancel"
                style="@style/button"
                android:text="@string/text_cancel"/>

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:id="@+id/add_trip_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/layout_margin"
        android:layout_weight="2"
        android:src="@drawable/add_trip_foto_display">

    </ImageView>


</LinearLayout>