<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/layout_margin"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <include layout="@layout/return_icon_layout" />

        <TextView
            android:id="@+id/text_explanation_top10_places"
            style="@style/subtitle_text"></TextView>

        <RadioGroup
            android:id="@+id/radio_group_top10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radio_top10_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/text_radio_top10_all" />

            <RadioButton
                android:id="@+id/radio_top10_2yrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/text_radio_top10_2yrs" />

            <RadioButton
                android:id="@+id/radio_top10_5yrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/text_radio_top10_5yrs" />

            <RadioButton
                android:id="@+id/radio_top10_10yrs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="@string/text_radio_top10_10yrs" />

        </RadioGroup>


    </LinearLayout>

    <com.anychart.AnyChartView
        android:id="@+id/top_10_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</LinearLayout>