<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/return_to_stats_icon"
        android:layout_width="@dimen/icon_size"
        android:layout_height="@dimen/icon_size"
        android:layout_marginBottom="5dp"
        android:src="@drawable/ic_baseline_arrow_back_24"
        android:contentDescription="@string/icon_description_go_back" />

</LinearLayout>