<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/chart_style"
            android:layout_weight="2">

           <ImageView
               android:id="@+id/expand_top_10_places_icon"
               android:layout_width="@dimen/icon_size"
               android:layout_height="@dimen/icon_size"
               android:src="@drawable/ic_baseline_open_in_new_24"/>

           <com.anychart.AnyChartView
               android:layout_height="match_parent"
               android:layout_width="match_parent"
               android:id="@+id/stats_top_10_places"
               />

        </LinearLayout>

        <LinearLayout
            style="@style/chart_style"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/expand_countries_cloud_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_baseline_open_in_new_24"/>

            <com.anychart.AnyChartView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/stats_countries_cloud"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="horizontal">

        <LinearLayout
            style="@style/chart_style"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/expand_kms_area_chart_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_baseline_open_in_new_24"/>

            <com.anychart.AnyChartView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/stats_kms_area_chart"
                />

        </LinearLayout>

        <LinearLayout
            style="@style/chart_style"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/expand_kms_bubble_chart_icon"
                android:layout_width="@dimen/icon_size"
                android:layout_height="@dimen/icon_size"
                android:src="@drawable/ic_baseline_open_in_new_24"/>

            <com.anychart.AnyChartView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:id="@+id/stats_kms_bubble_chart"
                />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>